# WebAgentShared

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WebAgentShared.slnx
LibProjects/: LibProjects.csproj
LibProjects/Controllers/V1/: ProjectsController.cs
LibProjectsApi/: AssemblyReference.cs  LibProjectsApi.csproj  ProjectsErrors.cs
LibProjectsApi/CommandRequests/: ProjectUpdateCommandRequest.cs  ProjectUpdateRequestCommand.cs  RemoveProjectServiceCommandRequest.cs  RemoveProjectServiceRequestCommand.cs  StartServiceCommandRequest.cs  StartServiceRequestCommand.cs  StopServiceCommandRequest.cs  StopServiceRequestCommand.cs  UpdateServiceCommandRequest.cs  UpdateServiceRequestCommand.cs  UpdateSettingsCommandRequest.cs  UpdateSettingsRequestCommand.cs
LibProjectsApi/DependencyInjection/: LibProjectsApiDependencyInjection.cs
LibProjectsApi/Endpoints/V1/: ProjectsEndpoints.cs
LibProjectsApi/Filters/: ApiKeyAuthAttribute.cs
LibProjectsApi/Handlers/: GetAppSettingsVersionQueryHandler.cs  GetVersionQueryHandler.cs  ProjectUpdateCommandHandler.cs  RemoveProjectServiceCommandHandler.cs  StartServiceCommandHandler.cs  StopServiceCommandHandler.cs  UpdateServiceCommandHandler.cs  UpdateSettingsCommandHandler.cs
LibProjectsApi/Mappers/: ProjectUpdateCommandRequestMapper.cs  UpdateServiceCommandRequestMapper.cs  UpdateSettingsCommandRequestMapper.cs
LibProjectsApi/QueryRequests/: GetAppSettingsVersionQueryRequest.cs  GetAppSettingsVersionRequestQuery.cs  GetVersionQueryRequest.cs  GetVersionRequestQuery.cs
LibProjectsApi/Validators/: MyValidators.cs  ProjectUpdateCommandValidator.cs  RemoveProjectServiceCommandValidator.cs  StartServiceCommandValidator.cs  StopServiceCommandValidator.cs  UpdateServiceCommandValidator.cs  UpdateSettingsCommandValidator.cs
LibProjectsMini/: AssemblyReference.cs  LibProjectsMini.csproj  ProjectsErrors.cs
LibProjectsMini/CommandRequests/: ProjectUpdateCommandRequest.cs  RemoveProjectServiceCommandRequest.cs  StartServiceCommandRequest.cs  StopServiceCommandRequest.cs  UpdateServiceCommandRequest.cs  UpdateSettingsCommandRequest.cs
LibProjectsMini/Endpoints/V1/: ProjectsEndpoints.cs
LibProjectsMini/Handlers/: GetAppSettingsVersionQueryHandler.cs  GetVersionQueryHandler.cs  ProjectUpdateCommandHandler.cs  RemoveProjectServiceCommandHandler.cs  StartServiceCommandHandler.cs  StopServiceCommandHandler.cs  UpdateServiceCommandHandler.cs  UpdateSettingsCommandHandler.cs
LibProjectsMini/Mappers/: ProjectUpdateCommandRequestMapper.cs  UpdateServiceCommandRequestMapper.cs  UpdateSettingsCommandRequestMapper.cs
LibProjectsMini/QueryRequests/: GetAppSettingsVersionQueryRequest.cs  GetVersionQueryRequest.cs
LibProjectsMini/Validators/: MyValidators.cs  ProjectUpdateCommandValidator.cs  RemoveProjectServiceCommandValidator.cs  StartServiceCommandValidator.cs  StopServiceCommandValidator.cs  UpdateServiceCommandValidator.cs  UpdateSettingsCommandValidator.cs
LibWebAgentData/: AppSettings.cs  LibWebAgentData.csproj
LibWebAgentData/ErrorModels/: DbApiErrors.cs
LibWebAgentData/Models/: DatabaseServerData.cs  InvalidServerName.cs
LibWebAgentMessages/: AssemblyReference.cs  AuthenticationSchemaNames.cs  DependencyInjectionExtensions.cs  IMessagesDataManager.cs  LibWebAgentMessages.csproj  MessagesDataManager.cs  MessagesHub.cs  TokenAuthenticationHandler.cs
LibWebAgentMessages/Authorization/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs  CustomUserIdProvider .cs
LibWebAgentMessages/Endpoints/V1/: WebAgentMessagesEndpoints.cs
LibWebAgentMessages/Installers/: WebAgentMessagesInstaller.cs
WebAgentShared/: WebAgentShared.csproj
WebAgentShared.LibProjectsApi/: AssemblyReference.cs  ProjectsErrors.cs  WebAgentShared.LibProjectsApi.csproj
WebAgentShared.LibProjectsApi/CommandRequests/: ProjectUpdateRequestCommand.cs  RemoveProjectServiceRequestCommand.cs  StartServiceRequestCommand.cs  StopServiceRequestCommand.cs  UpdateServiceRequestCommand.cs  UpdateSettingsRequestCommand.cs
WebAgentShared.LibProjectsApi/DependencyInjection/: LibProjectsApiDependencyInjection.cs
WebAgentShared.LibProjectsApi/Endpoints/V1/: ProjectsEndpoints.cs
WebAgentShared.LibProjectsApi/Filters/: ApiKeyAuthAttribute.cs
WebAgentShared.LibProjectsApi/Handlers/: GetAppSettingsVersionQueryHandler.cs  GetVersionQueryHandler.cs  ProjectUpdateCommandHandler.cs  RemoveProjectServiceCommandHandler.cs  StartServiceCommandHandler.cs  StopServiceCommandHandler.cs  UpdateServiceCommandHandler.cs  UpdateSettingsCommandHandler.cs
WebAgentShared.LibProjectsApi/Mappers/: ProjectUpdateCommandRequestMapper.cs  UpdateServiceCommandRequestMapper.cs  UpdateSettingsCommandRequestMapper.cs
WebAgentShared.LibProjectsApi/QueryRequests/: GetAppSettingsVersionRequestQuery.cs  GetVersionRequestQuery.cs
WebAgentShared.LibProjectsApi/Validators/: FileNameValidator.cs  MyValidators.cs  ProjectUpdateCommandValidator.cs  RemoveProjectServiceCommandValidator.cs  StartServiceCommandValidator.cs  StopServiceCommandValidator.cs  UpdateServiceCommandValidator.cs  UpdateSettingsCommandValidator.cs
WebAgentShared.LibWebAgentData/: AppSettings.cs  WebAgentShared.LibWebAgentData.csproj
WebAgentShared.LibWebAgentData/ErrorModels/: DbApiErrors.cs
WebAgentShared.LibWebAgentData/Models/: DatabaseServerData.cs
