<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ParametersManagement.LibDatabaseParameters" />
    <PackageReference Include="ParametersManagement.LibFileParameters" />
  </ItemGroup>

</Project>
