<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="SystemTools.MediatRMessagingAbstractions" />
    <PackageReference Include="SystemTools.TestApiContracts" />
    <PackageReference Include="ToolsManagement.Installer" />
    <PackageReference Include="WebAgentContracts.WebAgentProjectsApiContracts" />
    <PackageReference Include="WebSystemTools.ApiKeyIdentity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAgentShared.LibWebAgentData\WebAgentShared.LibWebAgentData.csproj" />
  </ItemGroup>

</Project>
